{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Sourse=.;Intial Catalog=CODE_TEST;Integrated Security=True;TrustCertificate=True;"
  }
}
